/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('amrita-vishwa-vidyapeetham-chennaicampus-banner.jpg'); 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}


/* Apply a background color and set text color */
body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: #C21E56;
}

/* Style the header and navigation */
header {
    background-color:	#C21E56;
    color: #fff;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

ul {
    list-style: none;
}

li {
    display: inline;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #fff;
}

/* Style the hero section */
.hero {
    background-image: url('C:\Users\tnsri\OneDrive\Desktop\UID\amrita-vishwa-vidyapeetham-chennaicampus-banner.jpg');
    background-size: cover;
    text-align: center;
    padding: 100px;
    color: ;
}

.cta-button {
    display: inline-block;
    background-color: #f2f2f2;
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
}

/* Style other sections similarly */

/* Style the footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
