<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electricity Bill Calculator</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    <div class="container">
        <h1>Electricity Bill Calculator (INR)</h1>
        <div class="input-section">
            <label for="units">Enter Units Consumed:</label>
            <input type="number" id="units" placeholder="Enter units">
            <button id="calculateBtn">Calculate</button>
        </div>
        <div class="result-section">
            <p>Your Electricity Bill is: <span id="billAmount">0 INR</span></p>
        </div>
    </div>
    <script src="calculator.js"></script>
</body>
</html>
