<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amrita Vishwa Vidyapeetham</title>
    <link rel="stylesheet" href="amrita.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="C:\Users\tnsri\OneDrive\Desktop\os\IMG_6429.png" alt="Amrita Logo" style="width: 80px; height: 20px;"> 
                Amrita Vishwa Vidyapeetham
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="mouse.html">mouse events</a></li>
                <li><a href="calculator.html">calculator</a></li>
                <li><a href="registration form2.html">registration</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="hero">
        <h1>Welcome to Amrita Vishwa Vidyapeetham</h1>
        <p>Your Gateway to Quality Education</p>
        <a href="#" class="cta-button">Learn More</a>
    </section>
</body>
</html>
