<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information - Amrita Vishwa Vidyapeetham, Chennai Campus</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <h1>Contact Information</h1>
    </header>
    <section class="contact-info">
        <h2>Amrita Vishwa Vidyapeetham, Chennai Campus</h2>
        <p>
            Address: <span id="address">337/1 A, Vallal RCK Nagar, SH 50A, Vengal, Tamil Nadu 601103</span>
        </p>
        <p>
            Email: <span id="email">info@ch.amrita.edu</span>
        </p>
        <p>
            Phone: <span id="phone">044 3553 3222</span>
        </p>
</body>
</html>
