<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Workshop Registration Form</title>
<style>
 body {
  font-family: 'Century Gothic', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url('https://dt19wmazj2dns.cloudfront.net/wp-content/uploads/2019/08/amritapuri-university-1.jpg');
  background-size: cover;
  background-position: center;
}

.container {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 400px;
  backdrop-filter: blur(10px);
}

h2 {
  margin-top: 0;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
select,
input[type="password"],
input[type="tel"],
input[type="date"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

select {
  height: 40px;
}

button {
  background-color: #3498db;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color: #2980b9;
}
</style>
</head>
<body>
  <div class="container">
    <h2>Workshop Registration</h2>
    <form>
      <div class="form-group">
        <label for="Name">Name</label>
        <input type="text" id="Name" name="Name" required>
      </div>
    
      <div class="form-group">
        <label for="rollNumber">Roll Number</label>
        <input type="text" id="rollNumber" name="rollNumber" required>
      </div>
      <div class="form-group">
        <label for="department">Department</label>
        <input type="text" id="department" name="department" required>
      </div>
      <div class="form-group">
        <label for="workshop">Select Workshop</label>
        <select id="workshop" name="workshop" required>
          <option value="" disabled selected>Select a workshop</option>
          <option value="Network security unleashed">Network security unleashed</option>
          <option value="AI Modernization">AI Modernization</option>
          <option value="Web Developement Marvels">Web Developement Marvels</option>
        </select>
      </div>
      <div class="form-group">
        <label for="batch">Batch</label>
        <input type="text" id="batch" name="batch" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone" required>
      </div>
      <div class="form-group">
        <label for="gender">Gender</label>
        <select id="gender" name="gender" required>
          <option value="" disabled selected>Select your gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
        </select>
      </div>
      <div class="form-group">
        <label for="dob">Date of Birth</label>
        <input type="date" id="dob" name="dob" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="confirmPassword">Confirm Password</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>
      </div>
      <button type="submit">Register</button>
    </form>
  </div>
</body>
</html>
